longdescription: Kerbal Life Science is a collection of multi-step experiments inspired
  by real-world ISS science experiments. To run experiments, you have to launch laboratories,
  equipment, and the experiments themselves and perform some assembly in-orbit before
  the experiments can be run. The idea is to run the experiments in the background
  while you do other missions.
maintainer: CKAN
upstream:
  maintainer:
  - N3h3miah
  - Micha
