maintainer: CKAN
upstream:
  maintainer:
  - Ancient Gammoner
  - NathanKell
  - Swamp-Ig
  - Starwaster
  - Tidal-Stream
  - jrodrigv
  - KSP-RO
  bugs-to: https://github.com/KSP-RO/ProceduralParts/issues
tags:
- plugin
- parts
