longdescription: A mod that allows you to move the message boxes in KSP. Perfect when
  your messages are obscured by other mods GUIs, or ultrawide enjoyers.
maintainer: CKAN
upstream:
  maintainer:
  - UltraJohn
  bugs-to: https://github.com/UltraJohn/BetterScreenMessages/issues
tags:
- plugin
