longdescription: Flight contract missions from KSC to bases in the Kerbin Side Remastered
  mod. Please check the README.md for details and dependencies
maintainer: CKAN
upstream:
  maintainer:
  - Caerfinon
  bugs-to: https://github.com/caerfinon/KerbinSideRemasteredGAP/issues
tags:
- config
- career
