longdescription: This is a 2.5m version of the Science Jr. designed to have the same
  mass and science yeild as the standard version.
maintainer: CKAN
upstream:
  maintainer:
  - CiXwOw
  bugs-to: https://github.com/CiXwOw/KSP-SciencePancake/issues
tags:
- parts
- science
