longdescription: Build upon the ForScience mod by WaveFunctionP. This version adds
  an interface and exciting new features to it.
maintainer: CKAN
upstream:
  maintainer:
  - SpaceTiger
  - SpaceKitty
