image: registry.gitlab.com/portmod/portmod/rust:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - .venv/

stages:
  - test
  - deploy

before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv .venv -p python3 || rm -r .venv && virtualenv .venv -p python3
  - source .venv/bin/activate

inquisitor:
  stage: test
  script:
  - pip install --upgrade portmod
  - portmod sync ksp
  - inquisitor scan
  allow_failure: true

flake8:
  stage: test
  script:
  - pip install flake8 --upgrade
  - shopt -s globstar
  - flake8 --exclude .venv --max-line-length=88 **/*.pybuild
  allow_failure: true

black:
  stage: test
  script:
  - pip install black --upgrade
  - shopt -s globstar
  - black **/*.pybuild --check --diff

pages:
  stage: deploy
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  script:
    - pip install --upgrade portmod
    - portmod sync ksp
    - curl https://gitlab.com/portmod/pkgweb/-/archive/master/pkgweb-master.zip > pkgweb-master.zip
    - unzip pkgweb-master.zip
    - cd pkgweb-master
    - ./output.sh .. https://gitlab.com/portmod/ckan "The Portmod/CKAN Package Repository" https://portmod.gitlab.io/ckan
    - cd ..
    - mv pkgweb-master/build/ public/
