longdescription: Adds a GUI menu to stack separators to optionally destroy them when
  they are decoupled. this feature is disabled by default and will not work with omni-directional
  decouplers.
maintainer: CKAN
upstream:
  maintainer:
  - Xyphos
  bugs-to: https://github.com/Xyphos/KSP_SeparatorDestroyer/issues
tags:
- plugin
- convenience
