longdescription: For the ejection module, use the abort action group. For the parachute
  box, get near on EVA and use the context menu. To deploy parachutes, either use
  the context menu or press Jump and Use (Space+F unless you remapped the keys).
maintainer: CKAN
upstream:
  maintainer:
  - Kreuzung
  - CardBoardBoxProcessor
