maintainer: CKAN
upstream:
  maintainer:
  - al2me6
  - blowfishpro
  - Capkirk123
  - pjf
  - rsparkyc
  - SirKeplan
  - StollD
  - StonesmileGit
  - stratochief66
  - zorg2044
  - NathanKell
  bugs-to: https://github.com/KSP-RO/CanaveralPads/issues
tags:
- graphics
