longdescription: This mod will allow you to set monitors on any resource in any/all
  vessels in the game. An alarm will sound if the level is passed, any time warping
  will be safely stopped and you will be transported to the vessel in question.
maintainer: CKAN
upstream:
  maintainer:
  - linuxgurugamer
tags:
- plugin
- information
- resources
