longdescription: Part Wizard is a vehicle design utility plugin that adds a few conveniences
  when building your next strut/booster carrier.  It provides a list of parts with
  part highlighting for easier identification, allows deleting of parts from the list
  on eligible parts, allows complete control of symmetry on eligible parts, allows
  selecting parts for Action Group assignment, shows either all parts or only those
  that are hidden from the editor's Parts List. (Helpful in finding obsolete parts
  when mod authors make updates.) and shows unavailable parts in career modes with
  options to buy one or all necessary parts for launch.
maintainer: CKAN
upstream:
  maintainer:
  - ozraven
