longdescription: Launch Sites Appended is a scenery pack for Kerbal Konstructs. Once
  installed it will either amend (if you have the Making History DLC) or add new launch
  sites to KSP.
maintainer: CKAN
upstream:
  maintainer:
  - TG626
tags:
- buildings
- config
