longdescription: 'Bored of yelling the launch countdown yourself ?  Do you find the
  launch sequence a little ... lifeless ?  So here comes an enhancement for your launch
  clamps : an authentical launch countdown brought to you by Athlonic Electronics.'
maintainer: CKAN
upstream:
  maintainer:
  - Athlonic
  bugs-to: https://github.com/Athlonic/LaunchCountDown/issues
tags:
- plugin
- convenience
- sound
