longdescription: Creates a cloned Goliath Jet Engine with it's max thrust set to to
  800kN, which is 2.5 times more thrust than stock, but at the cost of increased fuel
  consumption. Great add-on for heavy transport planes!
maintainer: CKAN
upstream:
  maintainer:
  - Xyphos
tags:
- config
