longdescription: This add-on serves as an example on how to use Infernal Robotics's
  API. With this mod you can create and play sequences of servo movement commands
  and special commands, like GoTo, Toggle ActionGroup, Delay and Wait.
maintainer: CKAN
upstream:
  maintainer:
  - ZiwKerman
