longdescription: A Custom Barn Kit config addon that increases Kerbal Space Center
  buildings to ten levels instead of the stock game's four. For Kerbal Space Program.
  Doesn't add more building models.
maintainer: CKAN
upstream:
  maintainer:
  - zer0Kerbal
tags:
- config
- career
