longdescription: A config only mod that lets you do everything under water you can
  do on land and more. 1.12.1 compat version slightly heavier.
maintainer: CKAN
upstream:
  maintainer:
  - ColdJ
tags:
- config
- parts
- crewed
