longdescription: Cargo parts, that can be placed inside Inventories in deflated state,
  and in the inflated state they are Inventories themselves, where other parts could
  be placed. Depends on SSPX
maintainer: CKAN
upstream:
  maintainer:
  - flart
  bugs-to: https://github.com/yalov/DeployableInventory/issues
tags:
- plugin
- config
- stock-inventory
