longdescription: Includes 2 spotlight parts that are controlled via Light tracking
  module.  Spotlights can be manually positioned or set to track a target.  Supports
  Color, Intensity, Range, and cone size changes in flight.
maintainer: CKAN
upstream:
  maintainer:
  - Trolllception
tags:
- plugin
- parts
