longdescription: The Nexus was one of the post-Saturn designs for boosting very large
  payloads into orbit and beyond.  Was never built.  This is a half sized Nexus for
  the half sized Kerbals
maintainer: CKAN
upstream:
  maintainer:
  - TiktaalikDreaming
  bugs-to: https://github.com/TiktaalikDreaming/Nexus/issues
tags:
- parts
