longdescription: Tweaks and features for the in-game vessel editor, e.g. alignment
  and symmetry aids. Now includes SelectRoot mod
maintainer: CKAN
upstream:
  maintainer:
  - linuxgurugamer
tags:
- plugin
- convenience
