longdescription: Skybox of our night sky made using reference images from the Bright
  Star, Tycho-2, and UCAC3 star catalogs. This provides a very nice constant star
  coverage across the whole 360 degrees in the x, y and z planes.
maintainer: CKAN
upstream:
  maintainer:
  - Poodmund
tags:
- config
- graphics
