longdescription: This mod is designed to allow you to keep any number of notes with
  a vessel, and also to keep a mission log.  There is an Autolog setting which, when
  enabled, will have the mod add log entries for specific types of events
maintainer: CKAN
upstream:
  maintainer:
  - linuxgurugamer
  bugs-to: https://github.com/linuxgurugamer/VesselNotes/issues
tags:
- plugin
- convenience
