longdescription: First of all, these models are not mine but are from KW Rocketry,
  all credits goes to Kickasskyle and Winston.  These are just some stuff I did to
  put KW stuff to Procedural Fairings.
maintainer: CKAN
upstream:
  maintainer:
  - blackheart612
