longdescription: A rocket-sized wristwatch, for all your orbital time-keeping needs!
  The very simple RocketWatch mod contains a single part and plugin. When the game
  detects that the active craft has the RocketWatch part on it, it adds a small window
  just beneath the Mission clock, which shows the current real-world time.
maintainer: CKAN
upstream:
  maintainer:
  - gkorgood
