longdescription: 'EXPERIMENTAL: Use at your own risk at this time. This is a SETI
  config for CustomBarnKit, increasing the number of building upgrade levels and tweaking
  unlocks (eg action groups available from the start). Especially balanced for SETIrebalance
  mod pack.'
maintainer: CKAN
upstream:
  maintainer:
  - Y3mo
  bugs-to: https://github.com/Y3mo/SETI-CustomBarnKit/issues
tags:
- config
- career
