longdescription: Galileo's Planet Pack is an all new solar system. With high quality
  planets to explore, and more challeging gameplay than the stock game, GPP will give
  even the most accomplished KSPer hours of fun. GPP removes the stock planetary system
  and will corrupt stock system game saves.
maintainer: CKAN
upstream:
  maintainer:
  - Galileo88
  bugs-to: https://github.com/Galileo88/Galileos-Planet-Pack/issues
tags:
- config
- planet-pack
