longdescription: Display true height to ground from the bottom of your vessel on in-game
  altimeter when in surface mode. Display altitude above sea level (KSP Default) when
  in orbit mode.
maintainer: CKAN
upstream:
  maintainer:
  - Diazo
  - linuxgurugamer
tags:
- plugin
- information
