longdescription: AFBW is an input overhaul mod. It dramatically enhances the stock
  input system with a bunch of fixes and many new features
maintainer: CKAN
upstream:
  maintainer:
  - linuxgurugamer
tags:
- plugin
- control
