longdescription: (6) High Quality flares for the Scatterer mod. Including Low, Medium,
  and High quality presets, for support of up to 4K screen sizes.
maintainer: CKAN
upstream:
  maintainer:
  - '"0_0_1"'
tags:
- config
- graphics
