longdescription: Duplicates most of the stock wings, but removes their aerodynamic
  properties. This makes them structural, and are a great replacement for panels.
maintainer: CKAN
upstream:
  maintainer:
  - Dankgum
tags:
- config
- parts
