longdescription: (KSP Mod) Common methods library for KSP mods - This mod is intended
  for use by some of my other mods, it does nothing on its own. It contains some code
  from TriggerAU, licensed under MIT.
maintainer: CKAN
upstream:
  maintainer:
  - fingerboxes
