longdescription: This is the most comprehensive set of Sigma Dimensions configs available
  for KSP. Works for stock and all planet packs.
maintainer: CKAN
upstream:
  maintainer:
  - Galileo88
  bugs-to: https://github.com/Galileo88/Rescale/issues
tags:
- config
- planet-pack
