longdescription: While the World Cup kicks off in Brazil, Squad is launching festivities
  up in the stars with an official mod and community competition centered around the
  familiar planet of Kerbin. It’s time to celebrate the Kerbin Cup!
maintainer: CKAN
upstream:
  maintainer:
  - Squad
tags:
- config
- parts
