longdescription: This is a small mod that includes 1 part. its a payload adapter thats
  compatible with tweakscale! Payload adapters ar what go between the Payload, and
  the Farings on a rocket!
maintainer: CKAN
upstream:
  maintainer:
  - tristonwilson12
tags:
- parts
