longdescription: The Kemini Research Program is a set of small orbital experiments
  inspired by real experiments run during the Gemini missions. No additional equipment
  is required - simply install an experiment in the capsule and run it once in orbit.
maintainer: CKAN
upstream:
  maintainer:
  - N3h3miah
  - Micha
