longdescription: A large planet mod which comes with its own suite of visuals for
  your enjoyment. This mod adds 28 new worlds to explore.
maintainer: CKAN
upstream:
  maintainer:
  - Gameslinx
  bugs-to: https://github.com/Gameslinx/Gameslinx-Planet-Overhaul/issues
tags:
- config
- planet-pack
- graphics
