longdescription: Displays a table of all of the bodies reachable from the current
  location, along with the time till burn and delta V needed to reach them. These
  values can be used to time warp or generate maneuver nodes. Supports prograde and
  retrograde orbits, nested ejection trajectories, transfers to satellites of the
  current parent body, and transfers to other vessels.
maintainer: CKAN
upstream:
  maintainer:
  - HebaruSan
  bugs-to: https://github.com/HebaruSan/Astrogator/issues
tags:
- plugin
- information
- control
