maintainer: CKAN
upstream:
  maintainer:
  - RoverDude
  bugs-to: https://github.com/UmbraSpaceIndustries/USITools/issues
  doc: http://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
- plugin
- library
- crewed
- graphics
