maintainer: CKAN
upstream:
  maintainer:
  - RoverDude
  bugs-to: https://github.com/UmbraSpaceIndustries/NuclearRockets/issues
  doc: https://umbraspaceindustries.github.io/UmbraSpaceIndustries/
tags:
- parts
