maintainer: CKAN
upstream:
  maintainer:
  - nightingale
  - KSP-RO team
  bugs-to: https://github.com/KSP-RO/ContractConfigurator/issues
  doc: https://github.com/jrossignol/ContractConfigurator/wiki
tags:
- plugin
- library
- career
