longdescription: SimpleConstruction addon. Adds Mallet, Survey Stake, Recycler, Disposable
  Pad, Orbital Dock and Control Reference; and turns Cupola module to Survey Station..
  For SimpleConstruction.
maintainer: CKAN
upstream:
  maintainer:
  - RealGecko
  - Mrcarrot1
  - zer0Kerbal
tags:
- plugin
- crewed
