longdescription: This mod adds Transparency capabilities allowing IVAs to be visible
  from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a
  similar capability but this mod has more.
maintainer: CKAN
upstream:
  maintainer:
  - JPLRepo
  bugs-to: https://github.com/JPLRepo/JSIAdvTransparentPods/issues
tags:
- plugin
- crewed
