longdescription: Does what it says on the tin - surface gravity is kept constant,
  planet's orbital periods are still the same (e.g. 365 ish days for Earth)
maintainer: CKAN
upstream:
  maintainer:
  - k88a314
