longdescription: Adds spectacular and awe-inspiring vapor, gently trailing from your
  vessel while you wait for launch. Must-have for screenshots.
maintainer: CKAN
upstream:
  maintainer:
  - peterbrucegoddard
tags:
- plugin
- graphics
