longdescription: Starship Launch Expansion is a mod that collects Starbase real life
  launch pads, towers, stands and all the stuff necessary to support your Starship
  launches in KSP. All the parts are designed to withstand the power of every launch
  without exploding (hopefully).
maintainer: CKAN
upstream:
  maintainer:
  - SAMCG14
tags:
- parts
