longdescription: Add ISRO rockets and spacecraft. Eventually the plan is to add SLV,
  GSLV MK1-3, RLV, along with a couple of probes (Ex. Chandrayaan, Mangalyaan etc).
maintainer: CKAN
upstream:
  maintainer:
  - DylanSemrau
tags:
- parts
