longdescription: Provides new stock parts (using stock models) for the 0.625m probe
  diameter. Including heat shields, inline RCS, solar panels, shielded docking port,
  new engine configs and inline probe cores.
maintainer: CKAN
upstream:
  maintainer:
  - Y3mo
  - Yemo
tags:
- parts
- uncrewed
