longdescription: Smarter by default. Remembers your choices. No UI.
maintainer: CKAN
upstream:
  maintainer:
  - Snark
  bugs-to: https://github.com/KSPSnark/BetterCrewAssignment/issues
tags:
- plugin
- convenience
- crewed
