longdescription: Flight Testing of your space hardware in KSP! Fly your parts to gain
  flight data and make them more reliable and less likely to fail.  THIS IS THE PLUGIN
  ONLY.  You will need a TestFlight Config pack in order for any parts to actually
  be controlled by TestFlight.
maintainer: CKAN
upstream:
  maintainer:
  - Agathorn
  - KSP-RO Group
  bugs-to: https://github.com/KSP-RO/TestFlight/issues
tags:
- plugin
