longdescription: Probably one of the most Neutral TUFX configs you can find. Requires
  TUFX obviously. Designed in RSS, looks good in Stock and KSRSS, BH is currently
  untested. Thank you Truthful and SovPenguin for testing!
maintainer: CKAN
upstream:
  maintainer:
  - ballisticfox0
tags:
- config
- graphics
