longdescription: RSSLSE is an addon to RSS & KSCSwitcher that adds just over 200 more
  launch sites to Earth. All are fictional, all are interesting in their own right.
  The ones close to the Poles are a bit glitchy; but I kept them anyway for your entertainment.
  Enjoy!! Drag the RSSLSE folder into GameData to install. Requires RSS & KSCSwitcher
maintainer: CKAN
upstream:
  maintainer:
  - shytek
tags:
- config
