longdescription: A partially continuation of KopernicusExpansion by Mr. HappyFace
maintainer: CKAN
upstream:
  maintainer:
  - MrHappyFace
  - StollD
  bugs-to: https://github.com/StollD/KopernicusExpansion-Continued/issues
tags:
- plugin
