longdescription: Old rocket parts from the dawn of the rocket age, back during kerbals
  Komplete Konflict II.  Wernher von Kerben's legacy. Old Aggregate rockets including
  those that were never built. For Kerbal Space Program.
maintainer: CKAN
upstream:
  maintainer:
  - TiktaalikDreaming
  - zer0Kerbal
tags:
- parts
