longdescription: Helpful LED indicators to show status. Includes standalone parts
  and enhancements to existing ones.
maintainer: CKAN
upstream:
  maintainer:
  - Snark
  bugs-to: https://github.com/KSPSnark/IndicatorLights/issues
tags:
- plugin
- information
