longdescription: 'You can replace default navball texture (GameData/NavBallTextureExport/navball.png)
  with one of this: http://bit.ly/navballs'
maintainer: CKAN
upstream:
  maintainer:
  - xEvilReeperx
